# 是否开启 AOF 功能
appendonly no

# AOF 文件名
appendfilename "appendonly.aof"

appenddirname "appendonlydir"

## 三种频率
# 表示每执行一次写命令，立即记录到 AOF 文件
appendfsync always
# 写命令执行完先放入 AOF 缓冲区，每隔一秒将缓冲区数据写入 AOF 文件，是默认方案
appendfsync everysec
# 写命令执行完先放入 AOF 缓冲区，由操作系统决定何时将缓冲区内容写回磁盘
appendfsync no