# RDB 触发机制：
#   * 3600 秒内有至少 1 个变化
#   * 300 秒内有至少 100 个变化
#   * 60 秒内有至少 10000 个变化
save 3600 1 300 100 60 10000

# 是否压缩，建议不开启，压缩也会消耗 CPU，磁盘不值钱
rdbcompression yes

# RDB 文件名称
dbfilename dump.rdb

# 文件保存的目录
dir /var/lib/redis